# java-automation

annotation-processing/: build.gradle.kts  settings.gradle.kts
annotation-processing/annotation-processor/: build.gradle.kts
annotation-processing/annotation-processor/src/main/java/edu/ukma/: GenerateClass.java  GenerateClassAnnotationProcessor.java  LogExecution.java  LogExecutionProcessor.java
annotation-processing/gradle/wrapper/: gradle-wrapper.properties
annotation-processing/src/main/java/edu/ukma/: Humanbeing.java  Main.java  Person.java
gradle/: build.gradle.kts  settings.gradle.kts
gradle/app/src/main/java/edu/ukma/: LibraryController.java  Main.java
gradle/core/: build.gradle.kts
gradle/service/src/main/java/edu/ukma/: LibraryService.java
maven/: pom.xml
maven/app/: pom.xml
maven/app/src/main/java/: LibraryController.java
maven/core/: pom.xml
maven/core/src/main/java/: Book.java
maven/service/: pom.xml
maven/service/src/main/java/: LibraryService.java
practice1/: hashes.txt  settings.gradle.kts
practice1/gradle/wrapper/: gradle-wrapper.properties
practice1/src/main/java/org/example/: HashTests.java  InvalidClass.java  MessageDigestExample.java  SecureRandomExample.java  ValidClass.java
